<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConstLayout">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Name"
        app:layout_constraintStart_toStartOf="@id/etEmail"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Email"
        app:layout_constraintTop_toBottomOf="@id/etName"
        />
    <EditText
        android:id="@+id/etmno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Mobile No"
        app:layout_constraintTop_toBottomOf="@id/etEmail"
        />
    <Button
        android:id="@+id/btnDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dialog"
        app:layout_constraintTop_toBottomOf="@id/etmno"/>


</androidx.constraintlayout.widget.ConstraintLayout>