<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Layouts">

    <EditText
        android:id="@+id/etacn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Account Number"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etmpin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etacn"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Mpin"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etifsc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etmpin"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="ifsc code"
        android:textSize="20sp" />
    <Button
        android:id="@+id/btnpay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etifsc"
        android:layout_marginTop="20dp"
        android:text="pay" />

    <Button
        android:id="@+id/btnrec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etifsc"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/btnpay"
        android:text="Recive" />





</RelativeLayout>