<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UserName" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Name" />

    <TextView
        android:id="@+id/tvem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email" />

    <EditText
        android:id="@+id/etem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Email" />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Password" />
    <TextView
        android:id="@+id/tvconfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"/>
    <EditText
        android:id="@+id/etconform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:hint="Confirm Password"/>
    <TextView
        android:id="@+id/tvmno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile No " />

    <EditText
        android:id="@+id/etmno"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:hint="Enter your Mobile No" />
    <Button
        android:id="@+id/btnrgs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"/>

    <EditText
        android:id="@+id/tvinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Already Have a Account Please Log in below " />

    <Button
        android:id="@+id/btnlgn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:layout_gravity="center"/>


</LinearLayout>